# SPACE-INVADERS

./: Répartitions des taches à faire.docx  ~$partitions des taches à faire.docx
Conception/: SpaceInvaders.vpp  Space_Invaders.vpp
Documentation/Documentation Space Invaders/html/: annotated.html  annotated_dup.js  class_space___invaders_1_1_app-members.html  class_space___invaders_1_1_app.html  class_space___invaders_1_1_app.js  class_space___invaders_1_1_logic_1_1_alien-members.html  class_space___invaders_1_1_logic_1_1_alien.html  class_space___invaders_1_1_logic_1_1_alien.js  class_space___invaders_1_1_logic_1_1_alien_blue-members.html  class_space___invaders_1_1_logic_1_1_alien_blue.html  class_space___invaders_1_1_logic_1_1_alien_blue.js  class_space___invaders_1_1_logic_1_1_alien_green-members.html  class_space___invaders_1_1_logic_1_1_alien_green.html  class_space___invaders_1_1_logic_1_1_alien_green.js  class_space___invaders_1_1_logic_1_1_alien_red-members.html  class_space___invaders_1_1_logic_1_1_alien_red.html  class_space___invaders_1_1_logic_1_1_alien_red.js  class_space___invaders_1_1_logic_1_1_bloc-members.html  class_space___invaders_1_1_logic_1_1_bloc.html  class_space___invaders_1_1_logic_1_1_bloc.js  class_space___invaders_1_1_logic_1_1_heart-members.html  class_space___invaders_1_1_logic_1_1_heart.html  class_space___invaders_1_1_logic_1_1_heart.js  class_space___invaders_1_1_logic_1_1_invaders-members.html  class_space___invaders_1_1_logic_1_1_invaders.html  class_space___invaders_1_1_logic_1_1_invaders.js  class_space___invaders_1_1_logic_1_1_missile-members.html  class_space___invaders_1_1_logic_1_1_missile.html  class_space___invaders_1_1_logic_1_1_missile.js  class_space___invaders_1_1_logic_1_1_missile_alien-members.html  class_space___invaders_1_1_logic_1_1_missile_alien.html  class_space___invaders_1_1_logic_1_1_missile_alien.js  class_space___invaders_1_1_logic_1_1_player-members.html  class_space___invaders_1_1_logic_1_1_player.html  class_space___invaders_1_1_logic_1_1_player.js  class_space___invaders_1_1_logic_1_1_space_invader-members.html  class_space___invaders_1_1_logic_1_1_space_invader.html  class_space___invaders_1_1_logic_1_1_space_invader.js  class_space___invaders_1_1_logic_1_1_u_f_o-members.html  class_space___invaders_1_1_logic_1_1_u_f_o.html  (+64 more)
Documentation/Documentation Space Invaders/html/search/: all_0.js  all_10.js  all_2.js  all_5.js  all_6.js  all_7.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  namespaces_0.js  (+10 more)
Documentation/IUTGame doc/: _game_8cs.html  _game_exception_8cs.html  _game_item_8cs.html  _gamepad_game_item_8cs.html  _i_animable_8cs.html  _i_gamepad_interact_8cs.html  _i_keyboard_interact_8cs.html  _i_mouse_interact_8cs.html  _keyboard_game_item_8cs.html  _mouse_game_item_8cs.html  _sound_8cs.html  _sound_store_8cs.html  _sprite_8cs.html  _sprite_store_8cs.html  annotated.html  annotated_dup.js  class_i_u_t_game_1_1_bad_f_p_s-members.html  class_i_u_t_game_1_1_bad_f_p_s.html  class_i_u_t_game_1_1_bad_f_p_s.js  class_i_u_t_game_1_1_bad_f_p_s__inherit__graph.map  class_i_u_t_game_1_1_bad_f_p_s__inherit__graph.md5  class_i_u_t_game_1_1_bad_sprite-members.html  class_i_u_t_game_1_1_bad_sprite.html  class_i_u_t_game_1_1_bad_sprite.js  class_i_u_t_game_1_1_bad_sprite__inherit__graph.map  class_i_u_t_game_1_1_bad_sprite__inherit__graph.md5  class_i_u_t_game_1_1_game-members.html  class_i_u_t_game_1_1_game.html  class_i_u_t_game_1_1_game.js  class_i_u_t_game_1_1_game__coll__graph.dot  class_i_u_t_game_1_1_game__coll__graph.map  class_i_u_t_game_1_1_game__coll__graph.md5  class_i_u_t_game_1_1_game_exception-members.html  class_i_u_t_game_1_1_game_exception.html  class_i_u_t_game_1_1_game_exception.js  class_i_u_t_game_1_1_game_exception__inherit__graph.map  class_i_u_t_game_1_1_game_exception__inherit__graph.md5  class_i_u_t_game_1_1_game_item-members.html  class_i_u_t_game_1_1_game_item.html  class_i_u_t_game_1_1_game_item.js  (+100 more)
Documentation/IUTGame doc/search/: all_1.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_7.js  all_9.js  all_a.js  all_b.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  functions_0.js  functions_1.js  functions_2.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_a.js  functions_b.js  functions_c.js  namespaces_0.js  properties_0.js  properties_1.js  properties_3.js  properties_4.js  (+11 more)
Répartion Travail/: Répartitions des taches à faire.docx
Source/Space Invaders/: Space Invaders.sln
Source/Space Invaders/Space Invaders/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Space Invaders.csproj  Space Invaders_4lbihtks_wpftmp.csproj  Space Invaders_cvt04qrg_wpftmp.csproj  Space Invaders_ffd0m4ik_wpftmp.csproj
Source/Space Invaders/Space Invaders/Logic/: Alien.cs  AlienBlue.cs  AlienGreen.cs  AlienRed.cs  Bloc.cs  Heart.cs  Invaders.cs  Missile.cs  MissileAlien.cs  ObjScore.cs  Player.cs  SpaceInvader.cs  UFO.cs
Source/Space Invaders/Space Invaders/Res/: strings.Designer.cs  strings.fr.resx  strings.resx
Source/Space Invaders/Space Invaders/Stockage/: Storage.cs
Source/Space Invaders/Space Invaders/View/: GameLooseWindow.xaml  GameLooseWindow.xaml.cs  GameOverPage.xaml  GameOverPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GamePageWindow.xaml  GamePageWindow.xaml.cs  GameWinWindow.xaml  GameWinWindow.xaml.cs  HighScores.xaml  HighScores.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PauseGamePage.xaml  PauseGamePage.xaml.cs  PauseGameWindow.xaml  PauseGameWindow.xaml.cs  Tutorial.xaml  Tutorial.xaml.cs
Source/Space Invaders/Test-SpaceInvaders/: Test-SpaceInvaders.csproj  TestPlayer.cs
