<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Space_Invaders</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font\BungeeInline-Regular.ttf" />
    <None Remove="Sprites\Background\background.gif" />
    <None Remove="Sprites\Background\background.png" />
    <None Remove="Sprites\Background\Banner.png" />
    <None Remove="Sprites\Icon\pauseIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grumson.cSharp.GamePad" Version="1.0.0.2" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IUTGame">
      <HintPath>..\..\..\..\..\..\Desktop\IUTGame.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\" />
    <Folder Include="Res\" />
    <Folder Include="Sounds\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Font\BungeeInline-Regular.ttf" />
    <Resource Include="Sprites\Background\background.gif" />
    <Resource Include="Sprites\Background\background.png" />
    <Resource Include="Sprites\Background\Banner.png" />
    <Resource Include="Sprites\Icon\pauseIcon.png" />
  </ItemGroup>

</Project>
