<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Space_Invaders</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Res\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font\BungeeInline-Regular.ttf" />
    <None Remove="Res\icon.ico" />
    <None Remove="Sounds\GameOver.mp3" />
    <None Remove="Sounds\Hit.mp3" />
    <None Remove="Sounds\laser-sound.mp3" />
    <None Remove="Sounds\opening.mp3" />
    <None Remove="Sounds\passageUFO.mp3" />
    <None Remove="Sounds\shoot.mp3" />
    <None Remove="Sounds\shoot.wav" />
    <None Remove="Sprites\Aliens\alienb.png" />
    <None Remove="Sprites\Aliens\alienr.png" />
    <None Remove="Sprites\Aliens\alienv.png" />
    <None Remove="Sprites\Aliens\ufo.png" />
    <None Remove="Sprites\Background\background.gif" />
    <None Remove="Sprites\Background\background.png" />
    <None Remove="Sprites\Background\Banner.png" />
    <None Remove="Sprites\Blocks\bloc0.png" />
    <None Remove="Sprites\Blocks\bloc1.png" />
    <None Remove="Sprites\Blocks\bloc2.png" />
    <None Remove="Sprites\Blocks\bloc3.png" />
    <None Remove="Sprites\Blocks\bloc4.png" />
    <None Remove="Sprites\Blocks\bloc5.png" />
    <None Remove="Sprites\Blocks\bloc6.png" />
    <None Remove="Sprites\Blocks\bloc7.png" />
    <None Remove="Sprites\Blocks\bloc8.png" />
    <None Remove="Sprites\Blocks\bloc9.png" />
    <None Remove="Sprites\Decor\alienb.png" />
    <None Remove="Sprites\Decor\alienr.png" />
    <None Remove="Sprites\Decor\alienv.png" />
    <None Remove="Sprites\Decor\spaceship.png" />
    <None Remove="Sprites\Decor\veisseau.png" />
    <None Remove="Sprites\Decor\wxcvbn.png" />
    <None Remove="Sprites\fleches.png" />
    <None Remove="Sprites\Hearts\heart1.png" />
    <None Remove="Sprites\Hearts\heart2.png" />
    <None Remove="Sprites\Hearts\heart3.png" />
    <None Remove="Sprites\Icon\pauseIcon.png" />
    <None Remove="Sprites\missile.png" />
    <None Remove="Sprites\missileAlien.png" />
    <None Remove="Sprites\spacebar.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grumson.cSharp.GamePad" Version="1.0.0.2" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IUTGame">
      <HintPath>..\IUTGame.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Font\BungeeInline-Regular.ttf" />
    <Content Include="Sounds\Hit.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\laser-sound.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\opening.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\passageUFO.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\shoot.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Res\icon.ico" />
    <Content Include="Sounds\GameOver.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Sprites\Aliens\alienb.png" />
    <Resource Include="Sprites\Aliens\alienr.png" />
    <Resource Include="Sprites\Aliens\alienv.png" />
    <Resource Include="Sprites\Aliens\ufo.png" />
    <Resource Include="Sprites\Background\background.gif" />
    <Resource Include="Sprites\Background\background.png" />
    <Resource Include="Sprites\Background\Banner.png" />
    <Resource Include="Sprites\Blocks\bloc0.png" />
    <Resource Include="Sprites\Blocks\bloc1.png" />
    <Resource Include="Sprites\Blocks\bloc2.png" />
    <Resource Include="Sprites\Blocks\bloc3.png" />
    <Resource Include="Sprites\Blocks\bloc4.png" />
    <Resource Include="Sprites\Blocks\bloc5.png" />
    <Resource Include="Sprites\Blocks\bloc6.png" />
    <Resource Include="Sprites\Blocks\bloc7.png" />
    <Resource Include="Sprites\Blocks\bloc8.png" />
    <Resource Include="Sprites\Blocks\bloc9.png" />
    <Resource Include="Sprites\Decor\alienb.png" />
    <Resource Include="Sprites\Decor\alienr.png" />
    <Resource Include="Sprites\Decor\alienv.png" />
    <Resource Include="Sprites\Decor\spaceship.png" />
    <Resource Include="Sprites\Decor\veisseau.png" />
    <Resource Include="Sprites\Decor\wxcvbn.png" />
    <Resource Include="Sprites\fleches.png" />
    <Resource Include="Sprites\Hearts\heart1.png" />
    <Resource Include="Sprites\Hearts\heart2.png" />
    <Resource Include="Sprites\Hearts\heart3.png" />
    <Resource Include="Sprites\Icon\pauseIcon.png" />
    <Resource Include="Sprites\missile.png" />
    <Resource Include="Sprites\missileAlien.png" />
    <Resource Include="Sprites\spacebar.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Res\strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Res\strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
