<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Space_Invaders</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font\BungeeInline-Regular.ttf" />
    <None Remove="Sounds\opening.mp3" />
    <None Remove="Sprites\Background\background.gif" />
    <None Remove="Sprites\Background\background.png" />
    <None Remove="Sprites\Background\Banner.png" />
    <None Remove="Sprites\Blocks\block1.png" />
    <None Remove="Sprites\Blocks\block2.png" />
    <None Remove="Sprites\Blocks\block3.png" />
    <None Remove="Sprites\Decor\alienb.png" />
    <None Remove="Sprites\Decor\alienr.png" />
    <None Remove="Sprites\Decor\alienv.png" />
    <None Remove="Sprites\Decor\spaceship.png" />
    <None Remove="Sprites\Icon\pauseIcon.png" />
    <None Remove="Sprites\missile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grumson.cSharp.GamePad" Version="1.0.0.2" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Res\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IUTGame">
      <HintPath>..\IUTGame.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Font\BungeeInline-Regular.ttf" />
    <Content Include="Sounds\opening.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Sprites\Background\background.gif" />
    <Resource Include="Sprites\Background\background.png" />
    <Resource Include="Sprites\Background\Banner.png" />
    <Resource Include="Sprites\Blocks\block3.png" />
    <Resource Include="Sprites\Blocks\block2.png" />
    <Resource Include="Sprites\Blocks\block1.png" />
    <Resource Include="Sprites\Decor\alienb.png" />
    <Resource Include="Sprites\Decor\alienr.png" />
    <Resource Include="Sprites\Decor\alienv.png" />
    <Resource Include="Sprites\Decor\spaceship.png" />
    <Resource Include="Sprites\Icon\pauseIcon.png" />
    <Resource Include="Sprites\missile.png" />
  </ItemGroup>

</Project>
